<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styless.css" />
    <link rel="icon" href="assets/favicon-32x32.png" />
    <title>Tic tac toe</title>
  </head>
  <body>
    <main>
      <div id="first-page">
        <img src="assets/logo.svg" rel="logo" class="logo" />
        <div class="pick-player-container">
          <h2 class="pick-style">PICK PLAYER 1’S MARK</h2>
          <div class="button-section">
            <div class="backgroundXAndO" id="backgroundX">
              <img
                src="assets/Combined Shape Copy 2.png"
                rel="icon-x-outline"
                id="x-btn"
              />
              <img src="assets/xBlue.svg" rel="xBlue" id="xBlue" />
            </div>
            <div class="backgroundXAndO" id="backgroundO">
              <img src="assets/Oval Copy.png" rel="icon-o-outline" id="o-btn" />
              <img src="assets/oGrey.svg" rel="oGrey" id="oGrey" />
            </div>
          </div>
          <span class="span-style">REMEMBER : X GOES FIRST</span>
        </div>
        <button id="start-cpu-game-button">NEW GAME (VS CPU)</button>
        <button id="start-multiplayer-game-button">NEW GAME (VS PLAYER)</button>
      </div>
      <div id="game-container">
        <div class="header-section">
          <img src="assets/logo.svg" rel="logo" class="logo-one" />
          <div id="turn-section">
            <span id="turn-style">TURN</span>
          </div>
          <img
            src="assets/icon-restart.svg"
            rel="icon-restart"
            id="icon-restart"
          />
        </div>
        <div id="pointer"></div>
        <div id="game-zone">
          <div class="click-style" index="0">
            <img src="assets/icon-of-winner-x.svg" class="x-style inactive" />
            <img src="assets/icon-of-winner-o.svg" class="o-style-inactive" />
          </div>
          <div class="click-style" index="1">
            <img src="assets/Combined Shape Copy 2 copy.png" class="x-style" />
          </div>
          <div class="click-style" index="2">
            <img src="assets/icon-o.svg" class="o-style" />
          </div>
          <div class="click-style" index="3">
            <img src="assets/Combined Shape Copy 2 copy.png" class="x-style" />
          </div>
          <div class="click-style" index="4">
            <img src="assets/icon-o.svg" class="o-style" />
          </div>
          <div class="click-style" index="5">
            <img src="assets/Combined Shape Copy 2 copy.png" class="x-style" />
          </div>
          <div class="click-style" index="6"></div>
          <div class="click-style" index="7">
            <img src="assets/icon-o.svg" class="o-style" />
          </div>
          <div class="click-style" index="8">
            <img src="assets/Combined Shape Copy 2 copy.png" class="x-style" />
          </div>
        </div>
        <div class="score-style">
          <div class="score-section">
            <span id="score-player">X (YOU)</span>
            <span id="score-x">0</span>
          </div>
          <div class="score-section">
            <span id="score-tie">TIES</span>
            <span id="score-t">0</span>
          </div>
          <div class="score-section">
            <span id="score-cpu">O (CPU)</span>
            <span id="score-o">0</span>
          </div>
        </div>
        <div id="result-box-lost" class="result-status-box">
          <p class="result-text">OH NO, YOU LOST...</p>
          <div class="image-text">
            <img class="result-icon" src="assets/icon-o.svg" rel="o" />
            <p class="strong-text"><strong>TAKES THE ROUND</strong></p>
          </div>
          <div class="button-container">
            <button class="quit-btn" id="quit-btn-lost">QUIT</button>
            <button class="next-btn" id="next-btn-lost">NEXT ROUND</button>
          </div>
        </div>
        <div id="result-box-won" class="result-status-box">
          <p class="result-text">YOU WON!</p>
          <div class="image-text">
            <img class="result-icon" src="assets/icon-x.svg" rel="x" />
            <p class="strong-text-one"><strong>TAKES THE ROUND</strong></p>
          </div>
          <div class="button-container">
            <button class="quit-btn" id="quit-btn-won">QUIT</button>
            <button class="next-btn" id="next-btn-won">NEXT ROUND</button>
          </div>
        </div>
        <div id="restart-game-container">
          <p class="restart-options">RESTART GAME?</p>
          <div class="button-container">
            <button id="cancel-restart-btn">NO, CANCEL</button>
            <button id="yes-restart-btn">YES, RESTART</button>
          </div>
        </div>
        <div id="round" class="round-ti">
          <p class="result-text">ROUND TIED</p>
          <div class="button-container">
            <button class="quit-btn" id="quit-btn-tied">QUIT</button>
            <button class="next-btn" id="next-btn-tied">NEXT ROUND</button>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
